# ski

./: .gitignore  pom.xml
src/main/java/nl/example/app/: Application.java
src/main/java/nl/example/app/adapter/: Application.java  Duck.java  Main.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/nl/example/app/anomalies/: Application.java
src/main/java/nl/example/app/generics/: Application.java  Box.java  Presentation.java
src/main/java/nl/example/app/iterator/: Application.java  Container.java  SquareIterator.java
src/main/java/nl/example/app/math/: Application.java
src/main/java/nl/example/app/model/: Skies.java
src/main/java/nl/example/app/queue/: Application.java
src/main/java/nl/example/app/recursion/: Fac.java  Fibon.java  GgdKgv.java  RecursiveList.java  Tree.java
src/main/java/nl/example/app/serialization/: SeralizationDemo.java
src/main/java/nl/example/app/service/: SkiService.java
src/main/java/nl/example/app/singleton/: Application.java  Singleton.java
src/main/java/nl/example/app/store/: SkiStore.java
src/main/java/nl/example/app/tables/: Application.java  TableTools.java
src/main/java/nl/example/app/template/: Animal.java  Dog.java
src/main/java/nl/example/app/thread/: Application.java  CounterThread.java
src/main/java/nl/workingspirit/: App.java
src/main/java/nl/workingspirit/ski/: App.java  Application.java
src/test/java/nl/example/app/: AppTest.java
src/test/java/nl/workingspirit/: AppTest.java
src/test/java/nl/workingspirit/ski/: AppTest.java
(+230 files in other folders)
